#textdomain wesnoth-The_Three_Elves

[scenario]
    id=1_into_the_swamp
    name= _ "1) Into the swamp"
    next_scenario=2_the_golden_chest
    map_data="{~add-ons/The_Three_Elves/maps/1_Into_the_Swamp.map}"

#ifdef EASY
    turns=24
#else
    turns=18
#endif

    {DEFAULT_SCHEDULE_AFTERNOON}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "The Northern swamp is incredibly dangerous place full of undead, constantly seeking their vengeance against all living creatures. Only a fool would venture into these lands. Though three elven warriors have recently entered, looking for an adventure."
            background="story/tte.jpg"
        [/part]
        [part]
            story= _ "Viliam Bur and Stanislav Hoferek wish you a lot of fun and, of course, many successful battles."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "teamname^Elves"
        type=Elvish Captain
        id=Merhil
        name= _ "Merhil"
        unrenamable=yes
        canrecruit=yes
        recruit=""
        gold=0
        income=-2
        village_gold=1
        {FLAG_VARIANT wood-elvish}
        [modifications]
            {TRAIT_HAUGHTY}
        [/modifications]
    [/side]

    [side]
        side=2
        controller=ai
        allow_player=no
        canrecruit=yes
        recruit=Peasant,Woodsman
        gold=80
        income=-2
        village_gold=1
        team_name=good
        user_team_name= _ "teamname^Elves"
        type=Spearman
        id=Teddy
        name= _ "Teddy"
        [modifications]
            {TRAIT_RESILIENT}
        [/modifications]
        [ai]
            recruitment_pattern=fighter,archer
        [/ai]

#ifdef EASY
        {NAMED_LOYAL_UNIT 2 (Bowman) 10 13 (Blob) ( _ "Blob")}
#else
        {NAMED_LOYAL_UNIT 2 (Peasant) 10 13 (Blob) ( _ "Blob")}
#endif
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=3
        controller=ai
        allow_player=no
        team_name=bad
        user_team_name= _ "teamname^Undead"
#ifdef EASY
        gold=70
        income=-1
        village_gold=2
        recruit=Walking Corpse
#else
        gold=90
        income=-1
        village_gold=3
        recruit=Walking Corpse,Ghoul
#endif
        type=Dark Sorcerer
        canrecruit=yes
        id="Mal'Der"
        name= _ "Mal'Der"
        unrenamable=yes
        gender=male
        {FLAG_VARIANT undead}
        [modifications]
            {TRAIT_AGED}
        [/modifications]
        [ai]
            recruitment_pattern=fighter,fighter
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        allow_player=no
        team_name=bad
        user_team_name= _ "teamname^Undead"
#ifdef EASY
        type=Dark Adept
        gold=60
        village_gold=3
        recruit=Walking Corpse
#else
        type=Dark Sorcerer
        gold=90
        village_gold=2
        recruit=Walking Corpse,Ghoul
#endif
        id="Kad'Len"
        name= _ "Kad'Len"
        unrenamable=yes
        canrecruit=yes
        gender=female
        [modifications]
            {TRAIT_DIM}
        [/modifications]
        {FLAG_VARIANT undead}
        [ai]
            recruitment_pattern=fighter,fighter
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 4 5}

    [event]
        name=prestart

        [hide_unit]
        [/hide_unit]
    [/event]

    [event]
        name=start

        {FADE_TO_BLACK}

        [message]
            speaker=narrator
            image="units/unknown-unit.png~RC(magenta>green)"
            message = _ "Greetings! My name is Lahias. Choose the path which I shall follow.

I can become a dexterous archer, a sturdy fighter, balanced hunter or a quick scout. Everything is in your hands, now. These tips may help you:

As <b>Archer</b> he excels in ranged attacks. He is unmatched in the forests, but he's also very vulnerable out of them. He may also learn how to conceal himself in the woods.

The <b>Fighter</b> endures most of the melee combats and disposes of remarkable defense. He may also learn the leadership ability in time.

<b>Hunters</b> are a very versatile unit, very useful at nightime, but weak during day. His power will grow rapidly with time.

The <b>Scout</b> is great at exploring and quick diversions on the battlefield but misses the attack force. It is NOT a very wise choice for this campaign."
        [/message]

        [message]
            speaker=narrator
            caption= _ "Choose Lahias type"
            image="portraits/Elvish_hunter.png"
            [option]
                message="&units/elves-wood/archer-sword.png~RC(magenta>green)=<span color='green'><b>"+_"Archer"+"</b></span>"
                [command]
                    [unit]
                        side=1
                        type=Elvish Archer
                        gender=male
                        x,y=3,15
                        id=Lahias
                        name= _ "Lahias"
                        unrenamable=yes
                        profile="portraits/Elvish_hunter.png"
                        facing=ne
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_BOASTFUL}
                        [/modifications]
                        {IS_HERO}
                    [/unit]
                [/command]
            [/option]
            [option]
                message="&units/elves-wood/fighter-melee-2.png~RC(magenta>green)=<span color='red'><b>"+_"Fighter"+"</b></span>"
                [command]
                    [unit]
                        side=1
                        type=Elvish Fighter
                        x,y=3,15
                        id=Lahias
                        name= _ "Lahias"
                        unrenamable=yes
                        profile="portraits/Elvish_hunter.png"
                        facing=ne
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_BOASTFUL}
                        [/modifications]
                        {IS_HERO}
                    [/unit]
                [/command]
            [/option]
            [option]
                message=*"&units/elves-wood/hunter-sword-1.png~RC(magenta>green)=<span color='blue'><b>"+_"Hunter"+"</b></span>"
                [command]
                    [unit]
                        side=1
                        type=Elvish Hunter
                        gender=male
                        x,y=3,15
                        id=Lahias
                        name= _ "Lahias"
                        unrenamable=yes
                        profile="portraits/Elvish_hunter.png"
                        facing=ne
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_BOASTFUL}
                        [/modifications]
                        {IS_HERO}
                    [/unit]
                [/command]
            [/option]
            [option]
                message="&units/elves-wood/scout-defend.png~RC(magenta>green)="+_"<i>Scout <small>(not recommended)</small></i>"
                [command]
                    [unit]
                        side=1
                        type=Elvish Scout
                        x,y=3,15
                        id=Lahias
                        name= _ "Lahias"
                        unrenamable=yes
                        profile="portraits/Elvish_hunter.png"
                        facing=ne
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_BOASTFUL}
                        [/modifications]
                        {IS_HERO}
                    [/unit]
                [/command]
            [/option]
        [/message]

        {FADE_IN}

        [delay]
            time=1000
        [/delay]

        [unhide_unit]
            side=2,3
        [/unhide_unit]

        [message]
            id=Teddy
            message= _ "Oh no, the undead! There is nothing interesting here. Go back from where you came, foul creatures! You won't get our souls."
        [/message]
        [message]
            id="Mal'Der"
            message= _ "Filthy peasants! Your souls are worthless, but your corpses will serve us well. And once we are finished here, we will move to the neighbouring villages. More mindless slaves to our command. Excellent!"
        [/message]
        [message]
            id=Teddy
            message= _ "You leave us no other choice than to take our weapons and put your dark magic to an end. I know of your troops on our side of the river. We are not scared of you. To arms, men!"
        [/message]

        [unhide_unit]
        [/unhide_unit]

        {UNIT 1 (Elvish Druid) 2 15 (
            id=Nerelia
            name= _ "Nerelia"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_GULLIBLE}
            [/modifications]
            {IS_HERO}
        )}

        [message]
            id=Merhil
            message= _ "What is it in front of me? It seams we arrived just in time. Can you spare some fun for us?"
        [/message]
        [message]
            id="Mal'Der"
            message= _ "Let me see... Elves! What a fortunate coincidence. They will make excellent skeletons or perharps even ghosts. Attack, my minions!"
        [/message]
        [message]
            id=Teddy
            message= _ "Whoever you are, help us! We will give you all the gold we have."
        [/message]
        [message]
            id=Merhil
            message= _ "Hm, this looks promising. And how much gold do you have?"
        [/message]
        [message]
            id=Teddy
            message= _ "Well, actually... We don't have any gold here with us. But, uhm... We can surely get you some. There is a great treasure burried near the river. It is a chest filled with gold! According to the legend, the chest is north-east of here, close to the old river basin. Somewhere in the center of this region. It was hidden by Alfred Mahel, famous master lumberjack. You can keep half of the entire treasure, if you manage to find it."
        [/message]
        [message]
            id="Mal'Der"
            message= _ "Prepare to die painfully! You will become my slaves and serve me for centuries!"
        [/message]
        [message]
            id=Lahias
            message= _ "A few black-dressed clowns out of their mind and a chest full of gold ahead! Let the fun begin!"
        [/message]
#ifdef EASY
        [message]
            id=Nerelia
            message= _ "Beware, Lahias! Don't run into the hardest battle. You won't have good chances to survive on your own. Remember, your attack is much stronger when you are fighting close to Merhil. The dark sorcerers have a very powerful attack. Though I can slow them with my magic before fighting them face to face."
        [/message]
#endif

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat both of the dark sorcerers"
            [/objective]
            [objective]
                condition=win
                description= _ "Find the hidden treasure"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            id=Lahias
            message= _ "The undead have been eliminated and you managed to find the treasure."
        [/message]
        [message]
            id=Teddy
            message= _ "Many thanks for your assistance, good elves! You will always be welcomed in our village."
        [/message]
        [message]
            id=Merhil
            message= _ "Thank you... Farewell."
        [/message]
        [message]
            id=Teddy
            message= _ "Hey, wait! What about the treasure? Our share... Give it to us."
        [/message]
        [message]
            id=Merhil
            message= _ "You are mistaken, good man. There is no gold for you. The treasure is at good hands now - ours. Do you want it? Come to take it!"
        [/message]
        [message]
            id=Teddy
            message= _ "Aaagrh! You will regret that! The waters of the river will lower soon. Then our united army will get that treasure... And your inhuman skulls as well!"
        [/message]
        [message]
            id=Lahias
            message= _ "Oh, we are sooo scared! These <i>bloodthirsty</i> peasants are going to fight us. Did you hear that, my friends? Rather put down your weapons and draw feathers instead, we don't want to hurt them too much."
        [/message]
        [message]
            id=Merhil
            message= _ "They are ridiculous! We can hire enough warriors to defeat whole legion of peasants or undead."
        [/message]
    [/event]

    # Walking Corpses of the enemies are very weak; they cause 1 less damage per attack.
    {RECRUIT_UNIT_VARIATIONS 3 ("Walking Corpse") none,none,saurian}
    {RECRUIT_UNIT_VARIATIONS 4 ("Walking Corpse") goblin}

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            type=Walking Corpse,Ghoul
        [/filter]

        [set_variables]
            name=temp
            [literal]
                {TRAIT_WEAK}
            [/literal]
        [/set_variables]

        [set_variables]
            name=unit.modifications.trait[1]
            mode=insert
            [insert_tag]
                name=literal
                variable=temp.trait
            [/insert_tag]
        [/set_variables]

        [clear_variable]
            name=unit.hitpoints,unit.max_hitpoints,temp
        [/clear_variable]

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
[/scenario]
