#textdomain wesnoth-The_Three_Elves

[scenario]
    id=2_the_golden_chest
    name= _ "2) The golden chest"
    map_data="{~add-ons/The_Three_Elves/maps/2_The_golden_chest.map}"
    next_scenario="3_rise_of_the_undead"

#ifdef EASY
    turns=26
#else
    turns=20
#endif

    {DEFAULT_SCHEDULE_DAWN}
    {MOOD_SAD}
    {VICTORY_AND_DEFEAT_MUSIC}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "The gold is a treacherous thing. It's glittering glance caused more troubles than anything else did throughout the history. It can cause friendships to fall apart and make recent allies become sworn enemies. Enemies prepared to slaughter each other without hesitation."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
#ifdef EASY
        gold=200
        income=-1
        village_gold=1
        village_support=3
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
#else
        gold=100
        income=-2
        village_gold=1
        village_support=2
        recruit=Elvish Fighter,Elvish Archer
#endif
        team_name=elves
        user_team_name= _ "teamname^Elves"
        type=Elvish Captain
        canrecruit=yes
        id=Merhil
        name= _ "Merhil"
        unrenamable=yes

        {UNIT 1 (Elvish Shaman) 3 3 (
            id=Durondela
            name= _ "Durondela"
        )}

        {UNIT 1 (Elvish Hero) 5 5 (
            id=Aglarond
            name= _ "Aglarond"
        )}

        {UNIT 1 (Elvish Rider) 6 5 (
            id=Roccondil
            name= _ "Roccondil"
        )}
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=2
        controller=ai
#ifdef EASY
        gold=80
        recruit=Peasant,Woodsman
        [ai]
            recruitment_pattern=fighter,archer
        [/ai]
#else
        gold=90
        recruit=Peasant,Woodsman,Spearman
        [ai]
            recruitment_pattern=archer,fighter,archer
        [/ai]
#endif

        team_name=Villagers
        user_team_name= _ "teamname^Villagers"
        canrecruit=yes
        village_gold=4
        type=Spearman
        id=Teddy
        name= _ "Teddy"
        unrenamable=yes
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=3
        controller=ai
#ifdef EASY
        type=Poacher
        recruit=Peasant,Woodsman
        gold=80
        [ai]
            recruitment_pattern=fighter,archer
        [/ai]
#else
        type=Trapper
        recruit=Peasant,Woodsman,Bowman
        gold=120
        [ai]
            recruitment_pattern=fighter,archer,archer
        [/ai]
#endif

        team_name=Villagers
        user_team_name= _ "teamname^Villagers"
        canrecruit=yes
        village_gold=3
        id=Herbert
        name= _ "Herbert"
        unrenamable=yes
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=4
        controller=ai
#ifdef EASY
        gold=40
        recruit=Elvish Archer
#else
        gold=80
        recruit=Elvish Ranger
#endif
        team_name=Villagers
        user_team_name= _ "teamname^Villagers"
        canrecruit=yes
        village_gold=0
        village_support=99
        type=Elvish Avenger
        id=Samin
        name= _ "Samin Leafstel"
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
        [/modifications]

#define NAMELESS_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        generate_name=no
        random_traits=yes
    [/unit]
#enddef

#ifndef EASY
        {NAMELESS_UNIT 3 (Poacher) 15 9}
        {NAMELESS_UNIT 3 (Poacher) 16 9}
        {NAMELESS_UNIT 3 (Poacher) 16 8}
        {NAMELESS_UNIT 3 (Poacher) 7 8}
#endif
#undef NAMELESS_UNIT SIDE TYPE X Y
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}

    [event]
        name=prestart

        [recall]
            id=Nerelia
            x,y=7,4
        [/recall]
        [recall]
            id=Lahias
            x,y=4,7
        [/recall]

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat Teddy"
            [/objective]
            [objective]
                condition=win
                description= _ "Force Samin to surrender to you"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Teddy
            message= _ "Time for our revenge has come! Surrender to the united forces of our villages!"
        [/message]
        [message]
            id=Lahias
            message= _ "Oh, and what about this? Take your pitchforks and go back home before...
WHAT THE HELL IS THAT RANGER DOING HERE?"
        [/message]
        [message]
            id=Samin
            message= _ "My name is Samin Leafstel and I am the chief of one of these human villages. How did I become what I am is not your business. Here I stand to destroy anyone who threatens my new home."
        [/message]
        [message]
            id=Nerelia
            message= _ "Brother?! You're alive! What are you doing here? Do you not recognize me?"
        [/message]
        [message]
            id=Samin
            message= _ "I do recognize you quite well, my stray sister. Heed my words - your deads will not be left unpunished. I cannot let you live after what you have done to these villagers. None of you. Prepare to die!"
        [/message]
    [/event]

    [event]
        name=turn 3

        [message]
            id=Samin
            message= _ "Mermen of the far seas, I call you to our side."
        [/message]

        {GENERIC_UNIT 4 (Merman Hunter) 20 8}
        {GENERIC_UNIT 4 (Merman Hunter) 20 9}
#ifndef EASY
        {GENERIC_UNIT 4 (Merman Fighter) 21 9}
#endif
    [/event]

    [event]
        name=turn 9

        {GENERIC_UNIT 2 (Cavalryman) 2 18}
        {GENERIC_UNIT 2 (Cavalryman) 3 19}
#ifndef EASY
        {GENERIC_UNIT 2 (Horseman) 4 19}
#endif

        {NAMED_UNIT 1 ("Elvish Hunter") 4 18 Harolin ("Harolin") experience=24}

        [message]
            id=Teddy
            message= _ "Smash 'em, men!"
        [/message]
        [message]
            id=Harolin
            message= _ "No! Spare my life... please..."
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            id=Merhil
            message= _ "Victory is ours! But more adventures await us..."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Herbert
        [/filter]

        [message]
            speaker=unit
            message= _ "My friends will avenge me!"
        [/message]

        {NAMED_UNIT 1 ("Elvish Scout") 2 1 Veralas ("Veralas") hitpoints=23}

        [message]
            id=Veralas
            message= _ "I saw a group of undead heading this way. We must prepare for their arrival."
        [/message]
    [/event]

#ifndef EASY
    [event]
        name=die

        [filter]
            id=Durondela
        [/filter]
        [message]
            id=Merhil
            message= _ "We will miss you, Durondela. What future awaits us without you?"
        [/message]
    [/event]
#endif

    [event]
        name=last breath

        [filter]
            id=Samin
        [/filter]

        [message]
            id=Merhil
            message= _ "Any last words?"
        [/message]
        [message]
            id=Samin
            message= _ "Wait! Don't kill me, I can be useful to you. I was up to take a journey westwards to seek help of the Brotherhood of Light. I've heard rumors about their secret weapon against those wretched undead."
        [/message]
        [message]
            id=Nerelia
            message= _ "Liar! You thought these lies will save your life? Merhil, kill him."
        [/message]
        [message]
            id=Lahias
            message= _ "Wait! What if his words are true?"
        [/message]
        [message]
            id=Samin
            message= _ "They are, I swear..."
        [/message]
        [message]
            id=Lahias
            message= _ "Let him prove it. He may be a valuable ally. What do you say, Nerelia?"
        [/message]
        [message]
            id=Samin
            message= _ "Please, Nerelia, forgive me! I never really meant to hurt you..."
        [/message]
        [message]
            id=Nerelia
            message= _ "I hope I won't have to regret this... Let him go. ou are now obliged to Lahias, my brother."
        [/message]
        [message]
            id=Samin
            message= _ "Thank you! Next time we meet, I will save HIS life. Farewell for now."
        [/message]

        [store_unit]
            [filter]
                id=Samin
            [/filter]
            variable=Samin
            kill=yes
        [/store_unit]

        [event]
            name=last breath

            [filter]
                id=Teddy
            [/filter]

            [message]
                id=Teddy
                message= _ "My village, my people! All is lost!"
            [/message]
            [message]
                id=Lahias
                message= _ "Merhil, do you hear that?"
            [/message]
            [message]
                id=Merhil
                message= _ "What are you talking about?"
            [/message]
            [message]
                id=Lahias
                message= _ "A storm or something... No, it is not a storm. I can feel something very evil. It is near, very near!"
            [/message]
            [message]
                id=Nerelia
                message= _ "You are right, Lahias. I sense a dark magic here."
            [/message]
            [message]
                id=Teddy
                message= _ "Aaaaaargh!"
            [/message]

            {FLASH_RED (
                [sound]
                    name="lightning.ogg"
                [/sound]
                [delay]
                    time="100"
                [/delay]
                [kill]
                    id="Teddy"
                [/kill]
            )}

            [message]
                id=Lahias
                message= _ "He disappeared! How is that possible? And what do we do now?"
            [/message]

            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]
    [/event]

    {FORCE_CHANCE_TO_HIT side=1 id=Teddy 0 (
        [have_unit]
            id="Samin"
        [/have_unit]
    )}
[/scenario]
