#textdomain wesnoth-The_Three_Elves

[scenario]
    id=4_the_great_march
    name= _ "4) The great march"
    next_scenario="5_party_for_vultures"
    map_data="{~add-ons/The_Three_Elves/maps/4_The_great_march.map}"
    victory_when_enemies_defeated=no

#ifdef EASY
    turns=34
#else
    turns=22
#endif

    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {MOOD_CALM}
    {VICTORY_AND_DEFEAT_MUSIC}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "The elves were in a great hurry to the city of Carcifall, well known as the Brotherhood of Light. This city, created by the holy magic of the white mages together with the hands of the elves, have already been under attack."
        [/part]
        [part]
            story= _ "Merhil assumed that such a city certainly had a very powerful defences. But was he right? Is there a city which can stand such a massive attack? Growing darkness was making the march much more difficult. He wondered what was causing these lands to be so... hostile."
        [/part]
        [part]
            story= _ "Orcs? Undead? Or was it something more?"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        village_gold=0
        village_support=0
#ifdef EASY
        gold=300
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Hunter,Elvish Shaman
#else
        gold=200
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Hunter
#endif
        team_name=elves
        user_team_name= _ "teamname^Elves"
        type=Elvish Captain
        id=Merhil
        name= _ "Merhil"
        unrenamable=yes
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        village_gold=3
#ifdef EASY
        gold=110
        recruit=Saurian Skirmisher,Saurian Augur
#else
        gold=160
        recruit=Saurian Skirmisher,Saurian Augur
#endif
        team_name=Saurians
        user_team_name= _ "teamname^Saurians"
        type=Saurian Oracle
        id="Got'skal"
        name= _ "Got'skal"
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
        [/modifications]
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=3
        controller=ai
        canrecruit=yes
        village_gold=3
        village_support=0
#ifdef EASY
        gold=80
        recruit=Skeleton,Skeleton Archer,Walking Corpse
#else
        gold=120
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul
#endif
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Deathblade
        id=Marius
        name= _ "Marius"
        unrenamable=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=4
        controller=ai
        canrecruit=yes
        village_gold=3
        village_support=0
#ifdef EASY
        gold=120
        recruit=Orcish Grunt,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Troll Whelp
#else
        gold=300
        recruit=Orcish Grunt,Orcish Warrior,Goblin Knight, Goblin Pillager,Orcish Crossbowman,Troll Whelp
#endif
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Orcish Warlord
        id=Narok
        name= _ "Narok"
        unrenamable=yes
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 4}

    [event]
        name=prestart

        [kill]
            id=Lahias
        [/kill]

        [recall]
            id=Nerelia
            x,y=64,8
        [/recall]

        [recall]
            id=Lebiel
            x,y=68,11
        [/recall]

        {NAMED_UNIT 1 ("Elvish Archer") 61 8 Nosita ("Nosita") status=slowed}

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Merhil must capture the fort in the south-west."
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [label]
            text= _ "Southwestern fort"
            x,y=2,18
        [/label]

        {HIGHLIGHT_IMAGE 2 18 items/gohere.png ()}

        [unit]
            side=4
            type=Troll Warrior
            id=Trug
            name= _ "Trug"
            x,y=57,10
        [/unit]

        [message]
            id=Lebiel
            message= _ "We have to move west very quickly or else... Look, lava!"
        [/message]
        [message]
            id=Merhil
            message= _ "I don't know these parts very well, but this lava looks very unnatural. Some sorcerer was probably having some fun here."
        [/message]
        [message]
            id=Nerelia
            message= _ "But that troll over there looks quite natural. How about asking him what is going on here?"
        [/message]
        [message]
            id=Merhil
            message= _ "Are you sure that this is a good idea?"
        [/message]
        [message]
            id=Nerelia
            message= _ "He looks like one of that evil ones, but he cannot face us alone. Let's have a closer look at him."
        [/message]
        [message]
            id=Nerelia
            message= _ "Excuse me, mr... troll. Can you tell us what is happening here? And what is that lava doing over there?"
        [/message]

        # Trug and chat with him
        [message]
            id=Trug
            message = _ "Halt! What is puny elfs doing here? Speak quickly or Trug crush your skulls like... skulls!"
        [/message]

        [message]
            id=Merhil
            message = _ "We..."
            [option]
                message = _ "We are heading west to protect the city of Carcifall from the invasion of orcs and undead."
                [command]
                    [message]
                        id=Trug
                        message = _ "You no can go, Trug eat you."
                    [/message]
                [/command]
            [/option]

            [option]
                message = _ "We are hunting that traitor Samin Leafstel."
                [command]
                    [message]
                        id=Trug
                        message = _ "Oh, maybe you can go west. You eat Sama... elf."
                    [/message]
                    [kill]
                        id=Trug
                    [/kill]
                [/command]
            [/option]

            [option]
                message = _ "We are marching west to attack Carcifall, as the Dark Queen has commanded us."
                [command]
                    [message]
                        id=Trug
                        message = _ "Queen? Hm... Me guess you can go west. Queen is good. Queen send food to Trug. Food come tied and no have weapons."
                    [/message]
                    [kill]
                        id=Trug
                    [/kill]
                [/command]
            [/option]

            [option]
                message = _ "We are here to kill every ugly, stinky troll who crosses our path!"
                [command]
                    [message]
                        id=Trug
                        message = _ "Youuuu! Bad, bad elf. Me eat you! No. Me crush your skull and eat you!"
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=turn 4

        [message]
            id=Nerelia
            message= _ "I have a very bad feeling about that journey of Lahias. Do you think he is allright? I hope he is not wounded or... something worse."
        [/message]
        [message]
            id=Merhil
            message= _ "No need to worry, he is strong and witty."
        [/message]
        [message]
            id=Nerelia
            message= _ "But I do not see him. It seams he is late. He may be in a very difficult situation right now."
        [/message]
        [message]
            id=Merhil
            message= _ "Or he may be closer to the Carcifall then we are as well."
        [/message]
        [message]
            id=Nerelia
            message= _ "Sidonia might help us now. I will try to contact her."
        [/message]
        [message]
            id=Merhil
            message= _ "Sidonia? That crazy sorceress?!? Are you sure that she will help us?"
        [/message]
        [message]
            id=Nerelia
            message= _ "Yes, I trust my sister."
        [/message]
        [message]
            id=Merhil
            message= _ "Sister? You are full of surprises, my darlin'"
        [/message]
    [/event]

    [event]
        name=turn 5

        [message]
            speaker=narrator
            message= _ "Voice unknown for most, but very familiar to Nerelia, whispers in the wind. As the sound fades everyone can be sure that their progress will be easier now."
            image=wesnoth-icon.png
        [/message]

        [terrain]
            terrain=Gg
            x=64,59,58,58-63
            y=11,12,10,4-6
        [/terrain]
    [/event]

    [event]
        name=turn 16

        {NAMED_GENERIC_UNIT 4 ("Wolf Rider") 23 2 Groshak (_ "Groshak")}
        {NAMED_GENERIC_UNIT 4 ("Wolf Rider") 23 2 Tolec (_ "Tolec")}
        {NAMED_GENERIC_UNIT 4 ("Wolf Rider") 23 2 Mufi (_ "Mufi")}

        [message]
            id=Groshak
            message= _ "To the city, quick! Pillage every single... what are these elves doing here?"
        [/message]
        [message]
            id=Merhil
            message= _ "Hey you, are you friends of Ngorok?"
        [/message]
        [message]
            id=Groshak
            message= _ "Ngorok?! Weakling Ngorok is a traitor! We are fighting for the Queen."
        [/message]
        [message]
            id=Merhil
            message= _ "Well, we are here to kill every last servant of the Queen! To arms, my friends!"
        [/message]
    [/event]

    [event]
        name=turn 19

        [message]
            id=Merhil
            message= _ "I am slow, too slow. I can never make it in time. Why have I become an adventurer without having a horse?"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Merhil
            x,y=2,18
        [/filter]

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            id=Merhil
            message= _ "We are close, I can feel it!"
        [/message]
        [message]
            id=Lebiel
            message= _ "Yes, we are nearly there."
        [/message]
    [/event]
[/scenario]
