#textdomain wesnoth-The_Three_Elves

[scenario]
    id=Interlude2
    name=_"Interlude2 - A new way"
    next_scenario="7_assassins"
    turns=-1
    map_data="{~add-ons/The_Three_Elves/maps/Interlude2_a_new_way.map}"

    {MORNING}

    [story]
        [part]
            story= _ "Few days after the battle, Lahias feel that his powers are diminished. Strange combination of the quickly disappearing..."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        team_name=elves
        user_team_name= _ "teamname^Elves"
        id=Merhil
        name= _ "Merhil"
        type=Elvish Captain
        unrenamable=yes
        {FLAG_VARIANT wood-elvish}
    [/side]

    {STARTING_VILLAGES_ALL 1}

    [event]
        name=prestart

        {CUE_ELVES}

        [recall]
            id=Lahias
            x,y=14,4
        [/recall]

        [recall]
            id=Adena
            x,y=17,3
        [/recall]

        [recall]
            id=Samin
            x,y=11,6
        [/recall]

        [recall]
            id=Sidonia
            x,y=17,6
        [/recall]

        [objectives]
            [objective]
                condition=win
                description= _ "Choose a training for Lahias"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Lahias
            message= _ "Some dark magic is still inside me. I can feel it."
        [/message]
        [message]
            id=Samin
            message= _ "Can you describe it? Can you tell us what is still inside you from that undead curse?"
        [/message]
        [message]
            id=Lahias
            message= _ "I'm not sure, it is very dark for me. Some sort of anger, rage. I have a calling, dark words inside my head. They tell me to kill someone, to drain the warm from bodies. It makes me very depressed. Still the same: revenge, slaughter, verrilium, assassinations..."
        [/message]
        [message]
            id=Samin
            message= _ "Verrilium?"
        [/message]
        [message]
            id=Adena
            message= _ "From the past and to the future, long way awaiting you sure. Many death and too much living, fear of the dark is now killing..."
        [/message]
        [message]
            id=Sidonia
            message= _ "You mean... ?"
        [/message]
        [message]
            id=Adena
            message= _ "Yes, exactly."
        [/message]
        [message]
            id=Lahias
            message= _ "Exactly what? What to the devil is going on? End this game, OK?"
        [/message]
        [message]
            id=Adena
            message= _ "Verillium nur thel nannis, sefiel se na morstallin."
        [/message]
        [message]
            id=Lahias
            message= _ "Well, great, can someone tell me WHAT IS THIS ALL ABOUT?"
        [/message]
        [message]
            id=Sidonia
            message= _ "Verillium nur thel nannis, sefiel se na morstallin. Anyone who avoid death, will in time become her messenger."
        [/message]
        [message]
            id=Lahias
            message= _ "Whaaaat?"
        [/message]
        [message]
            id=Merhil
            message= _ "You will be one of the bad guys, if I understand it well."
        [/message]
        [message]
            id=Sidonia
            message= _ "Don't worry. Now you can be a very powerful elf. And on the right side of course. You are the one who will defeat the great darkness. You are a part of the ancient propheny: Young and brave, but full of hate, whenever will find a blade, end of circle end of pain, it will become his quest main."
        [/message]
        [message]
            id=Lahias
            message= _ "Me? I will become a great hero?"
        [/message]
        [message]
            id=Merhil
            message= _ "Nerelia was a priestess of the very old order. She was born to make you safe, until you will be strong enought to..."
        [/message]
        [message]
            id=Lahias
            message= _ "To deal with a great evil?"
        [/message]

        [message]
            id=Sidonia
            message= _ "Yes. Now, you must gather your strengh as quickly as possible. Choose someone from us, who will be your trainer."
        [/message]

        [message]
            id=Lahias
            message = _ "Very well, my choice is:"

            [option]
                message = _ "Adena"
                [command]
                    [message]
                        id=Adena
                        message = _ "Woods have long stories, full of honor and fear. With my aid, you will be prepared to create great flames and burn your enemies. You will become a mage."
                    [/message]

                    {FLASH_GREEN (
                        [modify_unit]
                            [filter]
                                id=Lahias
                            [/filter]
                            type=Arch Mage
                        [/modify_unit]
                    )}
                [/command]
            [/option]

            [option]
                message = _ "Merhil"

                [command]
                    [message]
                        id=Merhil
                        message = _ "Want to know, what a real leader need? It's respect. You will be strong as a rock, and your warriors will want to be like you Lahias, Elvish Champion."
                    [/message]

                    {FLASH_GREEN (
                        [modify_unit]
                            [filter]
                                id=Lahias
                            [/filter]
                            type=Elvish Champion
                        [/modify_unit]
                    )}
                [/command]
            [/option]

            [option]
                message = _ "Samin Leafstel"
                [command]
                    [message]
                        id=Samin
                        message = _ "Woods are dark during night, full of fear. Become a fearless ranger, take the powers of the moon. From today, you will be one of the most powerful silver rangers."
                    [/message]

                    {FLASH_GREEN (
                        [modify_unit]
                            [filter]
                                id=Lahias
                            [/filter]
                            type=Elvish Avenger
                        [/modify_unit]
                    )}
                [/command]
            [/option]

            [option]
                message = _ "Sidonia"
                [command]
                    [message]
                        id=Sidonia
                        message = _ "As you wish, my little hero. With your fighting ability and my magic power, you will become a powerful elvish lord."
                    [/message]

                    {FLASH_GREEN (
                        [modify_unit]
                            [filter]
                                id=Lahias
                            [/filter]
                            type=Elvish High Lord
                        [/modify_unit]
                    )}
                [/command]
            [/option]
        [/message]

        [message]
            id=Lahias
            message = _ "Great! Nobody can stand in my way now!"
        [/message]

        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]
