#textdomain wesnoth-The_Three_Elves

[scenario]
    id=Interlude1
    name=_"Interlude - River crossing"
    next_scenario="4_the_great_march"
    map_data="{~add-ons/The_Three_Elves/maps/Interlude_river_crossing.map}"
    victory_when_enemies_defeated=no

#ifdef EASY
    turns=16
#else
    turns=12
#endif

    {DEFAULT_SCHEDULE}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "Lahias is on his own quest - trying to kill one of the liches. Will he be able to bring the end to the lich and avoid his own destruction?"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        type=Ruffian
        team_name=elves
        user_team_name= _ "teamname^Elves"
        village_gold=0
        village_support=0
        income=-2
        gold=0
        [status]
            petrified=yes
        [/status]
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Lich
        id=Tademanar
        name= _ "Tademanar"
#ifdef EASY
        hitpoints=12
#else
        hitpoints=24
#endif
        [ai]
            leader_aggression=3.0
            village_value=0
            [goal]
                [criteria]
                    id=Lahias
                [/criteria]
                value=9.0
            [/goal]
            [avoid]
                x,y=15-18,12-14
            [/avoid]
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {OBJ_POTION_HOLY 9 4 interlude_river_crossing}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat Tademanar"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Lahias"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {GENERIC_UNIT 2 (Walking Corpse) 10 6}
        [+unit]
            variation=swimmer
        [/unit]
        {GENERIC_UNIT 2 (Walking Corpse) 13 6}
        [+unit]
            variation=swimmer
        [/unit]

#ifndef EASY
        {GENERIC_UNIT 2 (Walking Corpse) 10 7}
        [+unit]
            variation=swimmer
        [/unit]
        {GENERIC_UNIT 2 (Walking Corpse) 13 5}
        [+unit]
            variation=swimmer
        [/unit]
#endif

        [unstore_unit]
            variable=lahias
            x,y=16,8
        [/unstore_unit]
        {CLEAR_VARIABLE lahias}
    [/event]

    [event]
        name=start

        [message]
            id=Lahias
            message= _ "Taste my steel and rest in pieces! You cannot avoid your innevitable death, dark mage!"
        [/message]
        [message]
            id=Tademanar
            message= _ "Death? HA-HA-HA"
        [/message]
    [/event]

    [event]
        name=turn 1

        [music]
            name=frantic.ogg
            immediate=yes
        [/music]
    [/event]

    [event]
        name=turn 6

        [message]
            id=Lahias
            message= _ "It would be wise to wait until the dawn. The attacks of that lich will be much weaker during the day."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Tademanar
        [/filter]

        [message]
            id=Lahias
            message= _ "This is your end, dark mage!"
        [/message]
        [message]
            id=Lahias
            message= _ "What?! What is happening to me? Aaaaaargh! Every part of my body hurts me! I... I... I feel the dark energy!"
        [/message]

        {FADE_TO_BLACK}

        [store_unit]
            [filter]
                id=Lahias
            [/filter]
            variable=Lahias
            kill=yes
        [/store_unit]

        {FADE_IN}

        [endlevel]
            result=victory
            linger_mode=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
        [/endlevel]
    [/event]

    [event]
        name=victory

        [kill]
            side=1
        [/kill]
    [/event]
[/scenario]
