#textdomain wesnoth-The_Three_Elves

# wmllint: start ignoring

[about]
    title = _ "Campaign Design"
    [entry]
        name = "Stanislav Hoferek"
    [/entry]
[/about]
[about]
    title = _ "Text corrections"
    [entry]
        name = "Anezka Bubenickova"
    [/entry]
[/about]
[about]
    title = _ "Campaign Maintenance"
    [entry]
        name = "trewe; sjrs456 at yahoo dot fr"
    [/entry]
[/about]
[about]
    title = _ "Previous Campaign Maintenance"
    [entry]
        name = "Viliam Bur"
    [/entry]
[/about]
[about]
    title = _ "Also many thanks to:"
    [entry]
        name = "Db0, Elvish Pillager, Fendrin and zookeeper (yes, not capitalized)"
    [/entry]
[/about]
