#textdomain wesnoth-The_Three_Elves

#define HOW_TO_LOSE
    [objective]
        [show_if]
            [have_unit]
                id=Merhil
            [/have_unit]
        [/show_if]
        condition=lose
        description= _ "Death of Merhil"
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=Nerelia
            [/have_unit]
        [/show_if]
        condition=lose
        description= _ "Death of Nerelia"
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=Lahias
                side=1
            [/have_unit]
        [/show_if]
        condition=lose
        description= _ "Death of Lahias"
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=Samin
                side=1
            [/have_unit]
        [/show_if]
        condition=lose
        description= _ "Death of Samin"
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=Sidonia
            [/have_unit]
        [/show_if]
        condition=lose
        description= _ "Death of Sidonia"
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=Adena
            [/have_unit]
        [/show_if]
        condition=lose
        description= _ "Death of Adena"
    [/objective]
#enddef
